# TransportProblem

./: .gitignore  pom.xml
databaseinfo/: createTableScript.sql  drop.sql  fullFillDatabase.sql  logistScript.sql  logistics.mwb  table_and_insert.sql
databaseinfo/Defense/: TransportProplem.postman_collection.json  TransportProplem.postman_collection_old.json
databaseinfo/Defense/DataBaseInfo/: car_model.xml  costOfCars.xlsx  formula.txt  model.mwb  points.xml  road.xml  role.xml  table_and_insert.sql  transporter.xml  transporter_car.xml  users.xml  users_has_role.xml
src/main/java/by/vit/app/: Foo.java  Main.java  SolutionDebug.java  SolverExample.java
src/main/java/by/vit/component/: LocalizedMessageSource.java
src/main/java/by/vit/config/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  MessagesConfiguration.java  MethodSecurityConfig.java  RestExceptionHandler.java  SecurityConfiguration.java  SolverConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/by/vit/controler/: FindBestSolve.java
src/main/java/by/vit/controller/: AuthenticationController.java  CarController.java  CarModelController.java  FindBestSolve.java  MainController.java  PointController.java  RoadController.java  RoleController.java  SolutionController.java  TransporterController.java  UserController.java
src/main/java/by/vit/dao/: CarDAO.java  CarModelDAO.java  GenericDAO.java  PointDAO.java  RoadDAO.java  RoleDAO.java  TransporterDAO.java  UserDAO.java
src/main/java/by/vit/dao/impl/: CarDAOImpl.java  CarModelDAOImpl.java  GenericDAOImpl.java  PointDAOImpl.java  RoadDAOImpl.java  RoleDAOImpl.java  TransporterDAOImpl.java  UserDAOImpl.java
src/main/java/by/vit/dto/: CarModelDTO.java  PointDTO.java  RoleDTO.java  TransporterRegistrationRequestDTO.java  UserRegistrationRequestDTO.java
src/main/java/by/vit/dto/request/: AuthenticationRequestDTO.java  CarModelRequestDTO.java  CarModelRequestDto.java  CarRequestDTO.java  PointRequestDTO.java  PointRequestDto.java  RoadRequestDTO.java  RoleRequestDTO.java  TaskDTO.java  TransporterRequestDTO.java  UserRequestDTO.java
src/main/java/by/vit/dto/response/: CarModelResponseDTO.java  CarResponseDTO.java  ErrorResponseDTO.java  ErrorResponseDto.java  PointResponseDTO.java  PointResponseDto.java  RoadResponseDTO.java  RoleResponseDTO.java  RouteResponseDTO.java  ShortUserResponseDTO.java  SolutionDto.java  SolutionResponseDTO.java  TokenResponseDTO.java  TransporterResponseDTO.java  UserResponseDTO.java
src/main/java/by/vit/dto/response/solutiondto/: RouteDTO.java  SolutionDTO.java
src/main/java/by/vit/mapping/: Mapping.java
src/main/java/by/vit/mapping/impl/: MappingImpl.java
src/main/java/by/vit/model/: Car.java  CarModel.java  Point.java  Road.java  RoadId.java  Role.java  Transporter.java  User.java
src/main/java/by/vit/model/compositekey/: RoadId.java
src/main/java/by/vit/model/solution/: Route.java  Solution.java  SolutionCar.java
src/main/java/by/vit/pojo/solution/: Route.java  Solution.java
src/main/java/by/vit/repository/: CarDAO.java  CarModelDAO.java  CarModelRepository.java  CarRepository.java  PointDAO.java  PointRepository.java  RoadDAO.java  RoadRepository.java  RoleDAO.java  RoleRepository.java  RouteRepository.java  SolutionCarRepository.java  SolutionRepository.java  TransporterDAO.java  TransporterRepository.java  UserDAO.java  UserRepository.java
src/main/java/by/vit/security/filter/: AuthenticationTokenFilter.java
src/main/java/by/vit/security/model/: AuthenticationUserDetails.java
src/main/java/by/vit/service/: BestWayFinder.java  CarModelService.java  CarModelSrvice.java  CarService.java  PointService.java  RoadService.java  RoleService.java  SolutionService.java  TransporterService.java  UserService.java
src/main/java/by/vit/service/impl/: BestWayFinderImpl.java  CarModelServiceImpl.java  CarModelSrviceImpl.java  CarServiceImpl.java  PointServiceImpl.java  RoadServiceImpl.java  RoleServiceImpl.java  SolutionServiceImpl.java  TransporterServiceImpl.java  UserServiceImpl.java
src/main/java/by/vit/service/security/: TokenService.java
src/main/java/by/vit/service/security/Impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/by/vit/service/transportproblemsolve/: ConditionTP.java  Conditions.java  DistanceMatrix.java  DistanceMatrixFinder.java  Main.java  SolverCLP.java  SolverOfTP.java  Temp.java  YanQiDistanceMatrixImpl.java
src/main/java/by/vit/service/transportproblemsolve/factory/: DistanceMatrixFactory.java  SolverFactory.java
src/main/java/by/vit/service/transportproblemsolve/impl/: CLPSolverImpl.java  ConditionsImpl.java  YanQiDistanceMatrixFinderImpl.java  YanQiDistanceMatrixImpl.java
src/main/java/by/vit/transportproblemsolve/: ConditionTP.java  DistanceMatrix.java  DistanceMatrixYanQi.java  LinearAssignmentAPI.java  Main.java  PathsOfGraph.java  Solver.java  SolverCLP.java  SolverOfTP.java
src/main/java/by/vit/util/: HibernateUtil.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  applicationMessages.properties  applicationMessages_ru.properties  database.properties  hibernate.cfg.xml  logback.xml
src/main/resources/massages/: applicationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties
src/main/webapp/WEB-INF/views/: point.jsp  successPoint.jsp
src/test/java/by/vit/unit/service/: RoleServiceImplTest.java  SolutionServiceImplTest.java
