<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.vit</groupId>
    <artifactId>TransportProblem</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.conector.java>8.0.15</mysql.conector.java>
        <org.hibernate.core>5.4.1.Final</org.hibernate.core>
        <hibernate.validator>6.0.16.Final</hibernate.validator>
        <org.spring.core>5.1.5.RELEASE</org.spring.core>
        <org.spring.data>2.1.5.RELEASE</org.spring.data>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.spring.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.spring.core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${org.spring.data}</version>
        </dependency>

        <!--Database-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.core}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.conector.java}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator}</version>
        </dependency>


        <!--Shortest Path finder-->
        <dependency>
            <!-- Apache Software License, Version 2.0 -->
            <groupId>com.programmerare.shortest-paths</groupId>
            <artifactId>adapters-shortest-paths-impl-yanqi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.programmerare.shortest-paths</groupId>
            <artifactId>adapters-shortest-paths-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Liner solver-->
        <dependency>
            <groupId>io.github.oliviercailloux</groupId>
            <artifactId>google-or-tools</artifactId>
            <version>6.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.quantego</groupId>
            <artifactId>clp-java</artifactId>
            <version>1.16.10</version>
        </dependency>
        <dependency>
            <groupId>by.vit</groupId>
            <artifactId>TransportProblem</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>


</project>